# spring-mvc-thymeleaf-maven-archetype

./: .travis.yml  LICENSE  pom.xml  readme.md
src/main/resources/archetype-resources/: .travis.yml  pom.xml  readme.md
src/main/resources/archetype-resources/.github/workflows/: deploy_docs.yml  testing.yml
src/main/resources/archetype-resources/.scripts/: create-test-databases.sh
src/main/resources/archetype-resources/src/config/checkstyle/: checkstyle-rules.xml
src/main/resources/archetype-resources/src/config/pmd/: pmd-rules.xml
src/main/resources/archetype-resources/src/main/java/: Application.java  package-info.java
src/main/resources/archetype-resources/src/main/java/config/: AspectConfig.java  CacheConfig.java  PersistenceConfig.java  ServiceConfig.java  WebConfiguration.java  package-info.java
src/main/resources/archetype-resources/src/main/java/controller/: ErrorController.java  ExampleEntityRestController.java  GlobalBindingInitializer.java  GlobalExceptionHandler.java  HomeController.java  ProjectInfoInitializer.java  ViewController.java  package-info.java
src/main/resources/archetype-resources/src/main/java/controller/entity/: ExampleEntityAjaxListController.java  ExampleEntityFormController.java  ExampleEntityListController.java  ExampleEntityListViewController.java  ExampleEntityRestController.java  ExampleEntityViewConstants.java  ExampleEntityViewController.java  package-info.java
src/main/resources/archetype-resources/src/main/java/controller/error/: ErrorController.java  ErrorViewConstants.java  GlobalExceptionHandler.java  package-info.java
src/main/resources/archetype-resources/src/main/java/controller/exception/: RuntimeExceptionController.java  package-info.java
src/main/resources/archetype-resources/src/main/java/controller/report/: ReportController.java  package-info.java
src/main/resources/archetype-resources/src/main/java/domain/controller/: ExampleEntityFormController.java  ExampleEntityListViewController.java  ExampleEntityRestController.java  ExampleEntityViewConstants.java  package-info.java
src/main/resources/archetype-resources/src/main/java/domain/model/: ExampleEntity.java  ImmutableExampleEntity.java  package-info.java
src/main/resources/archetype-resources/src/main/java/domain/report/: package-info.java
src/main/resources/archetype-resources/src/main/java/domain/repository/: ExampleEntityRepository.java  package-info.java
src/main/resources/archetype-resources/src/main/java/domain/service/: DefaultExampleEntityReportService.java  DefaultExampleEntityService.java  ExampleEntityReportService.java  ExampleEntityService.java  package-info.java
src/main/resources/archetype-resources/src/main/java/error/controller/: CustomErrorController.java  ErrorController.java  package-info.java
src/main/resources/archetype-resources/src/main/java/error/handler/: ErrorViewConstants.java  GlobalExceptionHandler.java  package-info.java
src/main/resources/archetype-resources/src/main/java/exception/controller/: RuntimeExceptionController.java  package-info.java
src/main/resources/archetype-resources/src/main/java/home/controller/: HomeController.java  package-info.java
src/main/resources/archetype-resources/src/main/java/model/: DefaultExampleEntity.java  ExampleEntity.java  package-info.java
src/main/resources/archetype-resources/src/main/java/model/form/: ExampleEntityForm.java  package-info.java
src/main/resources/archetype-resources/src/main/java/model/persistence/: DefaultExampleEntity.java  package-info.java
src/main/resources/archetype-resources/src/main/java/repository/: ExampleEntityRepository.java  package-info.java
src/main/resources/archetype-resources/src/main/java/security/: SecurityBindingInitializer.java  package-info.java
src/main/resources/archetype-resources/src/main/java/service/: DefaultExampleEntityReportService.java  DefaultExampleEntityService.java  ExampleEntityReportService.java  ExampleEntityService.java  package-info.java
src/main/resources/archetype-resources/src/main/resources/: application-h2.properties  application-mysql.properties  application-postgres.properties  application.properties  log4j2.xml  messages.properties
src/main/resources/archetype-resources/src/main/resources/config/: persistence-access.properties  persistence-h2.properties  persistence-mysql.properties  persistence-postgres.properties  persistence.properties  project.properties  service.properties  servlet.properties  view.properties
src/main/resources/archetype-resources/src/main/resources/context/: application-context.xml  aspect.xml  datasource-env.xml  datasource-properties.xml  messages.xml  mvc.xml  persistence-versioning.xml  persistence.xml  service.xml  servlet.xml
src/main/resources/archetype-resources/src/main/resources/db/: changelog.xml  drop.sql  initialize.sql  populate.sql
src/main/resources/archetype-resources/src/main/resources/liquibase/: changelog.xml
src/main/resources/archetype-resources/src/main/resources/liquibase/populate/: initial.sql
src/main/resources/archetype-resources/src/main/resources/messages/: application.properties  validation.properties
src/main/resources/archetype-resources/src/main/resources/report/: entities.jasper  entities.jrxml  report.jrxml
src/main/resources/archetype-resources/src/main/resources/static/css/: common.css  navbar-icons.css  navbar.css  style.css
src/main/resources/archetype-resources/src/main/resources/static/js/: initialize.js
src/main/resources/archetype-resources/src/main/resources/templates/: error.html
src/main/resources/archetype-resources/src/main/resources/templates/entity/: form.html  list.html
src/main/resources/archetype-resources/src/main/resources/templates/fragments/: header.html  menu.html  scripts.html
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
src/main/resources/archetype-resources/src/site/: site.xml
src/main/resources/archetype-resources/src/site/markdown/: index.md  usage.md  usage.md.vm
src/main/resources/archetype-resources/src/test/resources/: log4j2-test.xml
(+73 files in other folders)
