# General application messages
application.title=${projectName}

button.submit=Submit

label.add=Add
label.exception=Exception
label.list=Listing
label.pdf=PDF report
label.name=Name

title.data=Data options
title.entity.form=Add an Entity
title.entity.form.data=Entity data

error.pageNotFound=Page not found
