# General application messages
application.title=Basic Maven Project

button.submit=Submit

label.edit=Edit
label.list=Listing
label.pdf=PDF report
label.name=Name

title.data=Data options
title.entity.form=Entity form
title.entity.form.data=Entity data
