# General application messages
application.title=${projectName}

button.submit=Submit

label.add=Add
label.exception=Exception
label.list=Listing
label.list.ajax=Listing (AJAX)
label.pdf=PDF Report
label.name=Name

title.data=Data Options
title.entity.form=Add an Entity
title.entity.form.data=Entity Data
title.entity.list=Entities

error.pageNotFound=Page not found
