###############################################################################
#                            DREADBALL SERVICES                               #
###############################################################################
#
# Dreadball services
#

# General info
service.rules.version=com.wandrell.tabletop.dreadball.rules.DefaultDbxRules
